# Database
DATABASE_URL="your_database_url_here"

# Auth.js OAuth Configuration
AUTH_SECRET="your_auth_secret_here_generate_with_openssl_rand_base64_32"
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

# Other environment variables
NODE_ENV="development"
